#########
# Mouse #
#########

MBTN_LEFT_DBL	cycle fullscreen

##############
# Media keys #
##############

PLAY			cycle pause
PAUSE			cycle pause
PLAYPAUSE		cycle pause
NEXT			playlist-next
PREV			playlist-prev

##########
# Arrows #
##########

RIGHT			osd-msg-bar seek  2 relative+exact
LEFT			osd-msg-bar seek -2 relative+exact
UP				osd-msg add volume 2
DOWN			osd-msg add volume -2

##########
# Numpad #
##########

KP6				osd-msg-bar seek  2 relative+exact
KP4				osd-msg-bar seek -2 relative+exact
KP8				osd-msg add volume 2
KP2				osd-msg add volume -2

KP9				playlist-next
KP7				playlist-prev

KP5				cycle fullscreen

KP1				cycle sub
KP3				cycle audio

KP_INS			cycle pause

KP_ENTER		show-progress
KP_DEL			quit

############
# TKL Keys #
############

SPACE			cycle pause

b				playlist-next
n				playlist-next
p				playlist-prev
PGDWN			playlist-next
PGUP			playlist-prev

s				cycle sub
a				cycle audio

ENTER			show-progress
ESC				set fullscreen no
f				cycle fullscreen

Ctrl+p			show_text ${playlist}
Ctrl+s			async screenshot video
Ctrl+a			cycle-values video-aspect-override "16:9" "16:10" "4:3" "2.35:1" "-1"

i				script-binding stats/display-stats
I				script-binding stats/display-stats-toggle

q				quit
Q				quit-watch-later

'				script-binding console/enable
