## Mouse
MBTN_LEFT_DBL    cycle fullscreen
MBTN_RIGHT       ignore
MBTN_LEFT        ignore
MBTN_BACK        ignore
MBTN_FORWARD     ignore

WHEEL_UP         ignore
WHEEL_DOWN       ignore
WHEEL_LEFT       ignore
WHEEL_RIGHT      ignore

## Media keys 
PLAY             cycle pause
PAUSE            cycle pause
PLAYPAUSE        cycle pause

NEXT             playlist-next
PREV             playlist-prev
MUTE             cycle mute
VOLUME_UP        osd-msg add volume 2
VOLUME_DOWN      osd-msg add volume 2

FORWARD          osd-msg-bar seek  10 relative+exact
REWIND           osd-msg-bar seek -10 relative+exact

CLOSE_WIN        quit

## Arrows 
RIGHT            osd-msg-bar seek  2 relative+exact
LEFT             osd-msg-bar seek -2 relative+exact
UP               osd-msg add volume 2
DOWN             osd-msg add volume -2

## Numpad
KP9              playlist-next
KP7              playlist-prev

KP6              osd-msg-bar seek  2 relative+exact
KP4              osd-msg-bar seek -2 relative+exact

KP8              osd-msg add volume 2
KP2              osd-msg add volume -2

KP5              cycle fullscreen

KP1              cycle sub
KP3              cycle audio

KP_INS           cycle pause

KP_ENTER         show-progress
KP_DEL           quit

## TKL Keys
SPACE            cycle pause

b                playlist-next
n                playlist-next
p                playlist-prev
PGDWN            playlist-next
PGUP             playlist-prev

Alt+up           cycle sub
Alt+down         cycle sub down
a                cycle audio

z                add sub-delay -0.1
Z                add sub-delay +0.1

m                cycle mute

BS               set speed 1.0

.                frame-step
,                frame-back-step

ENTER            show-progress
ESC              set fullscreen no
f                cycle fullscreen

Ctrl+p           script-binding select/select-playlist
Ctrl+s           screenshot video

i                script-binding stats/display-stats
I                script-binding stats/display-stats-toggle

g                ignore
g-c              script-binding console/enable

q                quit
Q                quit-watch-later
