#########
# Mouse #
#########

MBTN_LEFT_DBL	cycle fullscreen

##########
# Arrows #
##########

RIGHT		osd-msg-bar seek  2 relative+exact
LEFT		osd-msg-bar seek -2 relative+exact
UP			osd-msg add volume 2
DOWN		osd-msg add volume -2

################################
# Playback and options control #
################################

SPACE		cycle pause

b			playlist-next			# skip to next file
n			playlist-next			# skip to next file
p			playlist-prev			# skip to prev file
PGDWN		playlist-next			# skip to next file
PGUP		playlist-prev			# skip to prev file

s			cycle sub				# cycle through subtitles
a			cycle audio				# switch audio streams

ENTER		show-progress			# show current and remaining time
ESC			set fullscreen no		# exit full screen
f			cycle fullscreen

Ctrl+p		show_text ${playlist}	# show playlist
Ctrl+s		async screenshot video	# take screenshot without subtitles
Ctrl+a		cycle-values video-aspect-override "16:9" "16:10" "4:3" "2.35:1" "-1"

i			script-binding stats/display-stats
I			script-binding stats/display-stats-toggle

# Media keys
PLAY		cycle pause
PAUSE		cycle pause
PLAYPAUSE	cycle pause
NEXT		playlist-next
PREV		playlist-prev
