##########
# General
##########

title="${?pause==yes:⏸ }${?mute==yes:🔇 }${?ontop==yes:📌 }${filename}"

load-stats-overlay=no
keep-open
cursor-autohide-fs-only
cursor-autohide=1000
autofit=60%x50%
autofit-larger=60%x50%
geometry=50%:50%
osc=no
#border=no

msg-module
msg-color
term-osd-bar

no-input-default-bindings
no-keepaspect-window

prefetch-playlist=yes
no-ordered-chapters
force-seekable=yes

image-display-duration=5

########################
# Screenshot parameters
########################

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

########
# Cache
########

cache=yes
demuxer-max-bytes=1500MiB
demuxer-max-back-bytes=400MiB

########
# Video
########

angle-flip=no
vo=gpu-next
hwdec=no
#hwdec=auto-safe
video-sync=display-resample
interpolation=yes
tscale=oversample
sigmoid-slope=10.0

########
# Audio
########

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=150
volume=20

############
# Subtitles
############

sub-auto=all
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

blend-subtitles=yes

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2

embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#sub-codepage=utf8:cp1256

############
# Languages
############

slang=enm,en,eng,ar,ara
alang=ja,jp,jpn,en,eng

#######
# OSD
#######

osd-level=1
osd-duration=2500

osd-playing-msg="${filename}\n${playlist-pos-1}/${playlist-count}"

osd-font-size=38
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0.5
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

#########
# yt-dlp
#########

ytdl=yes
ytdl-format=bestvideo[fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=cookies-from-browser=brave

################
# Auto Profiles
################

[Stream]
	profile-cond=path:match('://') ~= nil or path:match('^magnet:') ~= nil
	profile-restore=copy 
	title="${?pause==yes:⏸ }${?mute==yes:🔇 }${?ontop==yes:📌 }${media-title}"
	osd-playing-msg="${media-title}\n${playlist-pos-1}/${playlist-count}"
	user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0'

[Slideshow]
	profile-cond=path:match('\\Z\\') ~= nil or path:match('\\Other\\') ~= nil
	volume=0

[Pause]
	profile-desc=Unpin when paused
	profile-cond=pause
	profile-restore=copy
	ontop=no

[Minimized] 
	profile-desc=Pause when minimized 
	profile-cond=window_minimized and vid and not p["current-tracks/video/albumart"] 
	profile-restore=copy-equal 
	pause
