# General

load-stats-overlay=no
keep-open
cursor-autohide-fs-only
cursor-autohide=1000
autofit=60%x50%
autofit-larger=60%x50%
geometry=50%:50%
#no-border
osc=no

msg-module
msg-color
term-osd-bar

no-input-default-bindings
no-keepaspect-window

prefetch-playlist=yes
no-ordered-chapters
force-seekable=yes

image-display-duration=5

# Screenshot parameters

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# Cache

cache=yes
demuxer-max-bytes=1500MiB
demuxer-max-back-bytes=400MiB

# Video

video-sync=display-resample
interpolation
tscale=oversample
sigmoid-slope=10.0
hwdec=no

# Audio

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=150
volume=16

# Subtitles

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2

embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#sub-codepage=utf8:cp1256

# Languages

slang=enm,en,eng,ar,ara
alang=ja,jp,jpn,en,eng

# OSD

osd-level=1
osd-duration=2500

osd-playing-msg="${filename}\n${playlist-pos-1}/${playlist-count}"
#osd-playing-msg=" "

osd-font-size=38
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0.5
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# youtube-dl

ytdl=yes
ytdl-format=bestvideo[fps<=?30][vcodec!=?vp9]+bestaudio/best
#ytdl-raw-options=geo-bypass=

# Protocols

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0'

[extension.gif]
cache=no
no-pause
loop-file=yes
