### General
profile=fast
#angle-flip=no

osc=no
keep-open=yes
load-stats-overlay=no

cursor-autohide=1000
cursor-autohide-fs-only

geometry=50%:50%

autofit=60%x50%
autofit-larger=60%x50%

keepaspect-window=no
input-default-bindings=no

force-seekable=yes
ordered-chapters=no
prefetch-playlist=yes

image-display-duration=5
title="${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌} ${filename}"

### Terminal
msg-module
msg-color=yes
term-osd-bar=yes

### Screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

### Cache
cache=yes
demuxer-max-bytes=1500MiB
demuxer-max-back-bytes=400MiB

### Video
hwdec=no
vo=gpu-next

tscale=oversample
interpolation=yes
sigmoid-slope=10.0
video-sync=display-resample

deband=yes
dither-depth=auto
sigmoid-upscaling=yes
correct-downscaling=yes

## Audio
volume=20
volume-max=150
audio-file-auto=fuzzy
audio-pitch-correction=yes

### Subtitles
sub-auto=all
blend-subtitles=yes

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2

sub-use-margins
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-margins
sub-ass-style-overrides=Kerning=yes

sub-font-size=48
sub-color="#FFFFFFFF"

sub-border-size=3.2
sub-border-color="#FF262626"

sub-spacing=0.5
sub-shadow-offset=1
sub-shadow-color="#33000000"

sub-file-paths=sub;Sub;subs;Subs;subtitles;Subtitles;srt;Srt;SRT;ass;Ass;ASS;
#sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles:srt:Srt:SRT:ass:Ass:ASS:

### Languages
slang=English,english,en,eng,enm,ar,ara
alang=Japanese,ja,jp,jpn,en,eng,english,English

### OSD
osd-level=1
osd-duration=2500

osd-bar-h=2
osd-bar-w=60
osd-font-size=32
osd-border-size=2
osd-bar-align-y=0.5
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'

osd-playing-msg="${filename} \n${playlist-pos-1}/${playlist-count}"

### yt-dlp
ytdl=yes
ytdl-format=bv[vcodec!~='vp0?9']+ba/b
ytdl-raw-options=cookies-from-browser=edge

### Auto Profiles
[Stream]
	profile-cond=get('path', ''):match('^%a+://') or get('path', ''):match('^magnet:')
	profile-restore=copy 
	hls-bitrate=max
	osd-playing-msg="${media-title}\n${playlist-pos-1}/${playlist-count}"
	title="${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌} ${media-title}"
	user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0'

[Slideshow]
	profile-cond=get('path', ''):match('\\Z\\') or get('path', ''):match('\\Other\\') or get('path', ''):match('\\Slides\\')
	volume=0
	autofit=95%x85%
	autofit-larger=95%x85%
	#input-commands=quit

[Pause]
	profile-desc=Unpin when paused
	profile-cond=pause
	profile-restore=copy
	ontop=no

[Minimized] 
	profile-desc=Pause when minimized 
	profile-cond=window_minimized and vid and not p["current-tracks/video/albumart"]
	profile-restore=copy-equal 
	pause

[2K+]
	profile-desc=Use hardware decoding for 2k+ videos
	profile-cond=vid and p["video-params/h"] and p["video-params/h"] >= 1440 and estimated_frame_count >= 60
	profile-restore=copy
	hwdec=auto-safe
	interpolation=no
	deband=no

# This is only useful for some old GPUs while using vo=gpu-next
# A PR has been made to fix this issue, soon this is not needed
# https://github.com/mpv-player/mpv/issues/14850
[PNG-Fix]
	profile-desc=Use a supported format by the GPU for PNG images
	profile-cond=get('path', ''):lower():match("%.png$")
	profile-restore=copy
	vf=format=fmt=bgra
