titleBarStrip=no
seekbarfg_color=#900101
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}
unicodeminus=yes
showonpause=yes
keeponpause=yes
bottomhover=yes
raisesubs=yes
persistentprogress=no
hovereffect=yes
showtitle=yes
showjump=no
showskip=no
showplaylist=yes
showinfo=yes
showloop=no
showontop=yes
showscreenshot=yes
