title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}
show_title=yes

unicodeminus=yes
showonpause=yes
keeponpause=yes

jump_buttons=no
chapter_skip_buttons=no
playlist_button=yes
info_button=yes
loop_button=no
screenshot_button=yes
hover_effect_for_sliders=no
