show_window_title=no
window_controls=yes
window_fade_alpha=100

show_title=yes
show_chapter_title=yes
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

unicodeminus=yes
showonpause=yes
keeponpause=yes

nibbles_top=no
nibbles_bottom=yes

cache_info=yes
cache_info_speed=no

playlist_button=yes
jump_buttons=yes
chapter_skip_buttons=no
info_button=no
screenshot_button=yes

font=Roboto

playlist_mbtn_left_command=script-binding select/select-playlist; script-message-to modernz osc-hide
playlist_mbtn_right_command=script-binding select/menu; script-message-to modernz osc-hide
