language=en
showonpause=yes
donttimeoutonpause=yes
bottomhover=yes
raisesubswithosc=no
persistentprogress=no
showtitle=no
showdescription=no
updatetitleyoutubestats=no
iconstyle=round
hovereffect=yes
jumpamount=10
jumpiconnumber=yes
showjump=yes
showskip=no
compactmode=no
showloop=yes
loopinpause=no
showontop=yes
showinfo=no
downloadbutton=yes
downloadpath=~/Desktop
ytdlpQuality=-f bv[height<=720][vcodec!~='vp0?9'][ext=mp4]+ba[ext=m4a]/b[height<=720][ext=mp4]
screenshotbutton=yes
showyoutubecomments=no
#seekbarfg_color="be4d25"
