#choose a layout(reduced/original/mid)
layout=mid

#scaling when rendered on a forced window
scaleforcedwindow=1.5

#color of seekbar and knot,there is no # before value
#seekbarfg_color="7FFFD4" 

#show osc and no hide timeout on pause yes/no
showonpause=yes

#eng=English chs=Chinese eng/chs
language=eng

#alpha of the background box,0 (opaque) to 255 (fully transparent)
boxalpha=128

#scale the controller with the video?
vidscale=yes
