# whether to show to osc when paused
showonpause=yes

# whether to disable the hide timeout on pause
onpausenotimeout=yes

# if the osc should only display when hovering at the bottom
bottomhover=yes

# whether to raise subtitles above the osc when it's shown
raisesubs=yes

# always show a small progress line at the bottom of the screen
persistentprogress=no

# show title in OSC (above seekbar)
showtitle=yes

# title shown on OSC (above seekbar), ${media-title} or ${filename}
title=${media-title}

# color of the seekbar progress and handle, in Hex color format
seekbarfg_color=#B7410E

# whether to use the Unicode minus sign character
unicodeminus=yes

# whether buttons have a glowing effect when hovered over
hovereffect=yes

# show different icon when jumpamount is 5, 10, or 30
jumpiconnumber=yes

# show "jump forward/backward 10 seconds" buttons 
showjump=yes

# show the skip back and forward (chapter) buttons
showskip=no

# show playlist button? LClick: show playlist, RClick: use select.lua (if available)
showplaylist=yes

# show the info button
showinfo=yes

# show the loop button
showloop=yes

# show window on top button
showontop=yes

# if you pin the window, remove window border?
ontopborder=no

# show screenshot button
showscreenshot=yes
