window_title=no
title_bar_box=no

show_title=yes
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

unicodeminus=yes
showonpause=yes
keeponpause=yes

playlist_button=yes

jump_buttons=no
chapter_skip_buttons=no

info_button=yes
loop_button=no
screenshot_button=yes
