language=en
showonpause=yes
donttimeoutonpause=yes
bottomhover=yes
raisesubswithosc=no
persistentprogress=no
showtitle=no
updatetitleyoutubestats=no
showdescription=no
updatetitleyoutubestats=no
iconstyle=round
showjump=no
showskip=no
compactmode=yes
showloop=yes
loopinpause=no
showontop=yes
showinfo=no
downloadbutton=no
screenshotbutton=yes
showyoutubecomments=no
#seekbarfg_color="be4d25"
