seekbarfg_color=#900101

showtitle=yes
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

unicodeminus=yes
showonpause=yes
keeponpause=yes

showjump=no
showskip=no
showplaylist=yes
showinfo=yes
showloop=no
showscreenshot=yes

ytdlp_format=-f bv[height<=720][vcodec^=avc][ext=mp4]+ba[ext=m4a]/b[ext=mp4][height<=720]
