seekbarfg_color=#900101

showtitle=yes
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

unicodeminus=yes
showonpause=yes
keeponpause=yes

showjump=no
showplaylist=yes
showinfo=yes
showloop=no
showscreenshot=yes
