titleBarStrip=no
showonpause=yes
keeponpause=yes
bottomhover=yes
raisesubs=yes
persistentprogress=no
showtitle=yes
title=${filename}
unicodeminus=yes
hovereffect=yes
jumpiconnumber=yes
showjump=yes
showskip=no
showplaylist=yes
showinfo=yes
showloop=yes
showontop=yes
showscreenshot=yes
