showtitle=yes
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}
hovereffect_for_sliders=yes

unicodeminus=yes
showonpause=yes
keeponpause=yes

showjump=no
showskip=no
showplaylist=yes
showinfo=yes
showloop=no
showscreenshot=yes
