# whether to scale the controller with the video
vidscale=yes

# duration in ms until OSC hides if no mouse movement
hidetimeout=2000

# duration of fade out in ms, 0 = no fade
fadeduration=250

# whether to show to osc when paused
showonpause=yes

# whether to disable the hide timeout on pause
onpausenotimeout=yes

# if the osc should only display when hovering at the bottom
bottomhover=yes

# whether to raise subtitles above the osc when it's shown
raisesubs=yes

# always show a small progress line at the bottom of the screen
persistentprogress=no

# show title in OSC (above seekbar)
showtitle=yes

# title shown on OSC (above seekbar), ${media-title} or ${filename}
title=${media-title}

# color of the seekbar progress and handle, in Hex color format
seekbarfg_color=#B7410E

# icon style, 'solid' or 'round'
iconstyle=round

# whether to use the Unicode minus sign character
unicodeminus=yes

# whether buttons have a glowing effect when hovered over
hovereffect=yes

# show different icon when jumpamount is 5, 10, or 30
jumpiconnumber=yes

# show "jump forward/backward 10 seconds" buttons 
showjump=yes

# show the skip back and forward (chapter) buttons
showskip=no

# replace the jump buttons with the chapter buttons, clicking the
# buttons will act as jumping, and shift clicking will act as
# skipping a chapter
compactmode=no

# show the info button
showinfo=yes

# show the loop button
showloop=yes

# show window on top button
showontop=yes

# if you pin the window, remove window border?
ontopnoborder=yes

# show screenshot button
screenshotbutton=yes
