show_window_title=yes
window_controls=yes
window_fade_alpha=100
window_title=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

show_title=no
show_chapter_title=no
title=${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename/no-ext}}

unicodeminus=yes
showonpause=yes
keeponpause=yes

nibbles_top=no
nibbles_bottom=yes

cache_info=yes
cache_info_speed=no

playlist_button=yes
jump_buttons=yes
chapter_skip_buttons=no
info_button=no
screenshot_button=yes

font=Roboto

subtitles_button=yes
audio_tracks_button=no

layout=modern
